{
  "name": "@angular-devkit/build-ng-packagr",
  "version": "0.901.0-next.4+39.a2b158b",
  "description": "Angular Build Architect for ng-packagr",
  "experimental": true,
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "github:angular/angular-devkit-architect-builds#a2b158be8",
    "rxjs": "6.5.4"
  },
  "peerDependencies": {
    "ng-packagr": "^9.0.0",
    "tsickle": "~0.37.1 || ~0.38.0"
  },
  "peerDependenciesMeta": {
    "tsickle": {
      "optional": true
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  }
}
